version               = "3.8.3"
runner.dialect        = scala3
maxColumn             = 150
align.preset          = most
align.multiline       = true
indent.main           = 4
newlines.selectChains = keep
newlines.source       = keep
align.tokens."+" = [{
  code = "="
}]
